#header {
    background-color: blue;
    position: relative;
    display: block;
    height: 50px;
    width: 100%;

}

#info {

.col-xs-12 {

    background-color: black;
    position: relative;
    display: block;

    .intro-text {
      color: white;
    }
  }
}
